.search-input {

}

/* Contact details */
.contact {
  margin-bottom: 20px;
  position: relative;
}
.contact-toggle {
  position: absolute;
  right: 20px;
  top: 20px;
}
.contact h4 {
  margin-bottom: 10px;
}
.contact h5 {
  color: #1a74b0;
}
.contact h5:hover {
  color: #10486d;
  cursor: pointer;
}
.contact .fields {
  display: none;
  margin: 5px 0 20px;
}
.contact .active .fields {
  display: block;
}
.field {
  margin-bottom: 5px;
}
.field label {
  font-weight: bold;
}
.contact.inactive section,
.contact.inactive .more {
  display: none;
}
.contact.inactive h4 {
  margin: 0;
}
