<?xml version='1.0' encoding='UTF-8'?>
<methodCall>
  <methodName>ContactService.findByEmail</methodName>
  <params>
    <param>
      <value><string>{{privateKey}}</string></value>
    </param>
    <param>
      <value><string>{{email}}</string></value>
    </param>
    <param>
      <value>
        <array>
          <data>
          {{#each fields}}
            <value><string>{{this}}</string></value>
          {{/each}}
          </data>
        </array>
      </value>
    </param>
  </params>
</methodCall>
