<?xml version='1.0' encoding='UTF-8'?>
<methodCall>
  <methodName>ContactService.add</methodName>
  <params>
    <param>
      <value><string>{{privateKey}}</string></value>
    </param>
    <param>
      <value><struct>
          <member><name>FirstName</name>
            <value><string>{{firstName}}</string></value>
          </member>
          <member><name>LastName</name>
            <value><string>{{lastName}}</string></value>
          </member>
          <member><name>Email</name>
            <value><string>{{email}}</string></value>
          </member>
      </struct></value>
    </param>
  </params>
</methodCall>
