<ul class="unstyled">
  {{#each contacts}}
  <li class="contact well" data-id="{{id}}" data-owner-id="{{ownerID}}">
    <a class="contact-toggle" title="Toggle"><i class="icon-chevron-up"></i></a>
    <h4><a href="https://{{setting "subdomain" }}.infusionsoft.com/Contact/manageContact.jsp?view=edit&amp;ID={{id}}" target="_blank" title='{{t "contact.edit"}}'>{{firstName}} {{lastName}}</a></h4>
    <section class="active general">
      <h5>{{t "contacts.generalInformation" }}</h5>
      <div class="content">
        {{#if email}}
        <div class="field">
          <label>{{t "contact.details.email" }}</label>
          <p>{{email}}</p>
        </div>
        {{/if}}
        {{#if company}}
        <div class="field">
          <label>{{t "contact.details.company" }}</label>
          <p>{{company}}</p>
        </div>
        {{/if}}
        {{#if jobTitle}}
        <div class="field">
          <label>{{t "contact.details.jobTitle" }}</label>
          <p>{{jobTitle}}</p>
        </div>
        {{/if}}
        {{#if leadsource}}
        <div class="field">
          <label>{{t "contact.details.leadSource" }}</label>
          <p>{{leadsource}}</p>
        </div>
        {{/if}}
        <div class="field owner">
          <label>{{t "contact.details.owner" }}</label>
          <p>{{t "global.loading" }}</p>
        </div>
        {{#if phone1}}
        <div class="field">
          <label>{{t "contact.details.phone1" }}</label>
          <p>{{phone1}}</p>
        </div>{{/if}}
        {{#if dateCreated}}
        <div class="field">
          <label>{{t "contact.details.dateCreated" }}</label>
          <p>{{dateCreated}}</p>
        </div>
        {{/if}}
      </div>
    </section>

    {{#if streetAddress1}}
    <section class="billing">
      <h5>{{t "contact.details.billingAddress" }}</h5>
      <div class="content">
        <div class="field">
          <address>
            {{streetAddress1}}<br>
            {{#if streetAddress2}}{{streetAddress2}}<br>{{/if}}
            {{city}}, {{postalCode}}, {{state}}<br>
            {{country}}
          </address>
        </div>
      </div>
    </section>
    {{/if}}

    <section class="groups">
      <h5>{{t "contact.details.group.title" }}</h5>
      <div class="content">{{t "global.loading" }}</div>
    </section>

    <section class="orders-subscriptions">
      <h5>{{t "contact.details.orders.title" }} &amp; {{t "contact.details.subscriptions.title" }}</h5>
      <div class="content">
        <h6>{{t "contact.details.orders.title" }}</h6>
        <div class="orders">{{t "global.loading" }}</div>

        <h6>{{t "contact.details.subscriptions.title" }}</h6>
        <div class="subscriptions">{{t "global.loading" }}</div>
      </div>
    </section>
  </li>
  {{else}}
  <li class="well">
    <p>{{t "contacts.empty" }}</p>
  </li>
  {{/each}}
</ul>
{{#if more}}
<p><a href="https://{{setting "subdomain"}}.infusionsoft.com/app/nav/link?navSystem=nav.crm&amp;navModule=contact&amp;navLink=search-contact" class="more pull-right" target="_blank">{{t "contacts.more"}}</a></p>
{{/if}}
