<ul class="unstyled">
  {{#each contacts}}
  <li class="contact well" data-id="{{id}}" data-owner-id="{{ownerID}}">
    <a class="contact-toggle" title="Toggle"><i class="icon-chevron-up"></i></a>
    <h4><a href="https://{{../subdomain}}.infusionsoft.com/Contact/manageContact.jsp?view=edit&amp;ID={{id}}" target="_blank" title='{{t "search.contact.edit"}}'>{{firstName}} {{lastName}}</a></h4>
    <section class="active general">
      <h5>General information</h5>
      <div class="content">
        {{#if email}}
        <div class="field">
          <label>Email</label>
          <p>{{email}}</p>
        </div>
        {{/if}}
        {{#if company}}
        <div class="field">
          <label>Company</label>
          <p>{{company}}</p>
        </div>
        {{/if}}
        {{#if jobTitle}}
        <div class="field">
          <label>Job title</label>
          <p>{{jobTitle}}</p>
        </div>
        {{/if}}
        {{#if leadsource}}
        <div class="field">
          <label>Lead source</label>
          <p>{{leadsource}}</p>
        </div>
        {{/if}}
        <div class="field owner">
          <label>Owner</label>
          <p>Loading...</p>
        </div>
        {{#if phone1}}
        <div class="field">
          <label>Phone 1</label>
          <p>{{phone1}}</p>
        </div>{{/if}}
        {{#if dateCreated}}
        <div class="field">
          <label>Contact created date</label>
          <p>{{dateCreated}}</p>
        </div>
        {{/if}}
      </div>
    </section>

    {{#if streetAddress1}}
    <section class="billing">
      <h5>Billing address</h5>
      <div class="content">
        <div class="field">
          <address>
            {{streetAddress1}}<br>
            {{#if streetAddress2}}{{streetAddress2}}<br>{{/if}}
            {{city}},&nbsp;{{postalCode}},&nbsp;{{state}}<br>
            {{country}}
          </address>
        </div>
      </div>
    </section>
    {{/if}}

    <section class="groups">
      <h5>Tags</h5>
      <div class="content">Loading...</div>
    </section>

    <section class="orders-subscriptions">
      <h5>Orders &amp; Subscriptions</h5>
      <div class="content">
        <h6>Orders</h6>
        <div class="orders">Loading...</div>

        <h6>Subscriptions</h6>
        <div class="subscriptions">Loading...</div>
      </div>
    </section>
  </li>
  {{else}}
  <li class="well">
    <p>We're sorry but it appears we were unable to match this end-user with an Infusionsoft contact. You can try <a class="toggle-search">searching</a> instead.</p>
  </li>
  {{/each}}
</ul>
{{#if more}}
<p><a href="https://{{subdomain}}.infusionsoft.com/app/nav/link?navSystem=nav.crm&amp;navModule=contact&amp;navLink=search-contact" class="more pull-right" target="_blank">See more</a></p>
{{/if}}
