<?xml version='1.0' encoding='UTF-8'?>
<methodCall>
  <methodName>DataService.query</methodName>
  <params>
    <param>
      <value><string>{{privateKey}}</string></value>
    </param>
    <param>
      <value><string>{{table}}</string></value>
    </param>
    <param>
      <value><int>{{limit}}</int></value>
    </param>
    <param>
      <value><int>{{page}}</int></value>
    </param>
    <param>
      <value>
        <struct>
          {{#each query}}
          <member>
            <name>{{name}}</name>
            <value><string>{{value}}</string></value>
          </member>
          {{/each}}
        </struct>
      </value>
    </param>
    <param>
      <value>
        <array>
          <data>
            {{#each fields}}
            <value><string>{{this}}</string></value>
            {{/each}}
          </data>
        </array>
      </value>
    </param>
  </params>
</methodCall>
