<?xml version='1.0' encoding='UTF-8'?>
<methodCall>
  <methodName>DataService.load</methodName>
  <params>
    <param>
      <value><string>{{privateKey}}</string></value>
    </param>
    <param>
      <value><string>{{tableName}}</string></value>
    </param>
    <param>
      <value><int>{{recordId}}</int></value>
    </param>
    <param>
      <value><array>
        <data>
          {{#each fields}}
          <value><string>{{this}}</string></value>
          {{/each}}
        </data>
      </array></value>
    </param>
  </params>
</methodCall>
