<table class="table table-condensed">
  <thead>
    <tr>
      <th>Tag</th>
      <th>Category</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    {{#each groups}}
    <tr>
      <td>{{name}}</td>
      <td>{{category}}</td>
      <td>{{created}}</td>
    </tr>
    {{/each}}
    {{#unless groups}}
    <tr><td colspan="3">No tags found</td></tr>
    {{/unless}}
  </tbody>
</table>
<!--div class="input-append">
  <input placeholder="Add tag to Infusionsoft contact" type="text">
  <button class="btn"><i class="icon-plus-sign"></i></button>
</div-->
