<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th>{{t "contact.details.group.tag"}}</th>
      <th>{{t "contact.details.group.category"}}</th>
      <th>{{t "contact.details.group.date"}}</th>
    </tr>
  </thead>
  <tbody>
    {{#contactGroups}}
    <tr>
      <td>{{groupName}}</td>
      <td>{{groupCategoryName}}</td>
      <td>{{dateCreated}}</td>
    </tr>
    {{else}}
    <tr><td colspan="3">{{t "contact.details.group.empty"}}</td></tr>
    {{/contactGroups}}
  </tbody>
</table>
{{#if truncated}}
  <a href="{{seeMoreLink}}" target="_blank" class='see-more'>{{t "contact.details.showMore"}}</a>
{{/if}}
{{#if groups}}
<div class="add-tags">
  <h6>Add tag to contact</h6>
  <div class="clearfix tags">
    <select class="tag">
      <option value="">Please choose:</option>
      {{#categories}}
      <optgroup label="{{categoryName}}">
        {{#groups}}
        <option value="{{id}}">{{groupName}}</option>
        {{/groups}}
      </optgroup>
      {{/categories}}
    </select>
    <button class="add-tag btn" data-category-id="{{id}}"><i class="icon-plus"></i></button>
  </div>
</div>
{{/if}}
