<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th>{{t "contact.details.group.tag"}}</th>
      <th>{{t "contact.details.group.category"}}</th>
      <th>{{t "contact.details.group.date"}}</th>
    </tr>
  </thead>
  <tbody>
    {{#groups}}
    <tr>
      <td>{{groupName}}</td>
      <td>{{groupCategoryName}}</td>
      <td>{{dateCreated}}</td>
    </tr>
    {{else}}
    <tr><td colspan="3">{{t "contact.details.group.empty"}}</td></tr>
    {{/groups}}
  </tbody>
</table>
