<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th>Date</th>
      <th>Order</th>
      <th>Total</th>
      <th>Payment status</th>
    </tr>
  </thead>
  <tbody>
    {{#each Orders}}
    <tr>
      <td></td>
      <td>Nurture Category</td>
      <td>01/06/2013</td>
      <td><span class="label label-inverse">Default</span></td>
    </tr>
    {{/each}}
    {{#unless Orders}}
    <tr><td class="centered" colspan="4">No orders found</td></tr>
    {{/unless}}
  </tbody>
</table>
