<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th>{{t "contact.details.orders.date"}}</th>
      <th>{{t "contact.details.orders.order"}}</th>
      <th>{{t "contact.details.orders.total"}}</th>
      <th>{{t "contact.details.orders.status"}}</th>
    </tr>
  </thead>
  <tbody>
    {{#orders}}
    <tr>
      <td>{{dueDate}}</td>
      <td>{{jobTitle}}</td>
      <td>{{t "contact.details.orders.amount" amount=invoiceTotal}}</td>
      <td>
        {{#if payStatus}}
        <span class="label label-success">{{t "contact.details.orders.paid"}}</span>
        {{else}}
        <span class="label label-important">{{t "contact.dertails.orders.unpaid"}}</span>
        {{/if}}
      </td>
    </tr>
    {{else}}
    <tr><td colspan="4">{{t "contact.details.orders.empty"}}</td></tr>
    {{/orders}}
  </tbody>
</table>
