<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th>{{t "contact.details.orders.date"}}</th>
      <th>{{t "contact.details.orders.order"}}</th>
      <th>{{t "contact.details.orders.total"}}</th>
      <th>{{t "contact.details.orders.status"}}</th>
    </tr>
  </thead>
  <tbody>
    {{#orders}}
    <tr>
      <td>{{dateCreated}}</td>
      <td></td>
      <td></td>
      <td><span class="label label-inverse"></span></td>
    </tr>
    {{else}}
    <tr><td colspan="4">{{t "contact.details.orders.empty"}}</td></tr>
    {{/orders}}
  </tbody>
</table>
