<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th>{{t "contact.details.subscriptions.date"}}</th>
      <th>{{t "contact.details.subscriptions.plan"}}</th>
      <th>{{t "contact.details.subscriptions.billAmount"}}</th>
      <th>{{t "contact.details.subscriptions.status"}}</th>
    </tr>
  </thead>
  <tbody>
    {{#subscriptions}}
    <tr>
      <td>{{nextBillDate}}</td>
      <td>{{productName}}</td>
      <td>${{billingAmt}}</td>
      <td><span class="label label-inverse">{{status}}</span></td>
    </tr>
    {{else}}
    <tr><td colspan="4">{{t "contact.details.subscriptions.empty"}}</td></tr>
    {{/subscriptions}}
  </tbody>
</table>
