<table class="table table-condensed">
  <thead>
    <tr>
      <th>Tag</th>
      <th>Category</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    {{#each Groups}}
    <tr>
      <td><span class="label label-inverse">Default</span></td>
      <td>Nurture Category</td>
      <td>01/06/2013</td>
    </tr>
    {{/each}}
    {{#unless Groups}}
    <tr><td class="centered" colspan="3">No tags found</td></tr>
    {{/unless}}
  </tbody>
</table>
<div class="input-append">
  <input placeholder="Add tag to Infusionsoft contact" type="text">
  <button class="btn"><i class="icon-plus-sign"></i></button>
</div>
